<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font Link -->
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Festive&family=Great+Vibes&family=Inspiration&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Serif+4:ital,wght@1,200&family=Yellowtail&display=swap" rel="stylesheet">
    <title>simple eCommerce Project</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <nav class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li> 
                </ul>
            </nav>
        </div>
       <section>
           <div class="banner">
               <h1>Welcome to My Shop</h1>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, natus unde? Reprehenderit ducimus, quaerat porro cupiditate rem dignissimos tempore maxime!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, natus unde? Reprehenderit ducimus, quaerat porro cupiditate rem dignissimos tempore maxime!</p>
           </div>
       </section>
        <div class="box-iteam">
            <div class="box-1">
                <img src="./drive-download-20220409T091021Z-001/p1.jpg" alt=""> 
            </div>
            <div class="box-2">
                <img src="./drive-download-20220409T091021Z-001/p2.jpg" alt="">
            </div>
            <div class="box-3">
                <img src="./drive-download-20220409T091021Z-001/p3.jpg" alt="">
            </div>
            <div class="box-4">
                <img src="./drive-download-20220409T091021Z-001/p4.jpg" alt="">
            </div>
            <div class="box-4">
                <img src="./drive-download-20220409T091021Z-001/p9.jpg" alt="">
            </div>
        </div>
        <div class="products-section">
            <h2>Our Products</h2>
           <div class="product-sec-1">  
            <div class="product-1">
                <img src="./drive-download-20220409T091021Z-001/p5.jpg" alt="">
                <h2>Gyaba</h2> <span><b>30TK</b> <del>50TK</del></span>
                <button>
                    <h3>Add to Card</h3>
                </button>
            </div>
           </div>
           <div class="product-sec-1">
            <div class="product-1">
                <img src="./drive-download-20220409T091021Z-001/p6.jpg" alt="">
                <h2>Gyaba</h2> <span><b>30TK</b> <del>50TK</del></span>
                <button>
                    <h3>Add to Card</h3>
                </button>
            </div>
           </div>
           <div class="product-sec-1">
            <div class="product-1">
                <img src="./drive-download-20220409T091021Z-001/p7.jpg" alt="">
                <h2>Gyaba</h2> <span><b>30TK</b> <del>50TK</del></span>
                <button>
                    <h3>Add to Card</h3>
                </button>
            </div>
           </div>
           <div class="product-sec-1">
            <div class="product-1">
                <img src="./drive-download-20220409T091021Z-001/p8.jpg" alt="">
                <h2>Gyaba</h2> <span><b>30TK</b> <del>50TK</del></span>
                <button>
                 <h3>Add to Card</h3>
                </button>
            </div>
           </div>
           <div class="product-sec-1">
            <div class="product-1">
                <img src="./drive-download-20220409T091021Z-001/p9.jpg" alt="">
                <h2>Gyaba</h2> <span><b>30TK</b> <del>50TK</del></span>
                <button>
                    <h3>Add to Card</h3>
                </button>
            </div>
           </div>
           <div class="product-sec-1">
            <div class="product-1">
                <img src="./drive-download-20220409T091021Z-001/p10.jpg" alt="">
                <h2>Gyaba</h2> <span><b>30TK</b> <del>50TK</del></span>
                <button>
                    <h3>Add to Card</h3>
                </button>
            </div>
           </div>
           <div class="product-sec-1">
            <div class="product-1">
                <img src="./drive-download-20220409T091021Z-001/p11.jpg" alt="">
                <h2>Gyaba</h2> <span><b>30TK</b> <del>50TK</del></span>
                <button>
                    <h3>Add to Card</h3>
                </button>
            </div>
           </div>
           <div class="product-sec-1">
            <div class="product-1">
                <img src="./drive-download-20220409T091021Z-001/p12.jpg" alt="">
                <h2>Gyaba</h2> <span><b>30TK</b> <del>50TK</del></span>
                <button>
                    <h3>Add to Card</h3>
                </button>
            </div>
           </div>
        </div>

      <div class="upcoming">
          <h1>Our Upcooming Product</h1>
          <div class="upcoming-img">
           <img src="./drive-download-20220409T091021Z-001/left1.jpg" alt="">
          </div>
          <div class="umcoming-img-content">
              <h2>Our Latest Collection</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, iste! Lorem ipsum dolor sit amet consectetur, adipisicing elit.  elit. Vitae, iste! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, dolore dignissimos. Numquam doloribus perferendis eaque, voluptas quod accusamus quia, harum consectetur debitis cumque atque consectetur adipisicing elit. Vitae, iste! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, dolore dignissimos. Numquam doloribus perferendis eaque, voluptas quod accusamus quia, harum consectetur debitis cumque atque excepturi quisquam blanditiis. Quidem, velit nesciunt?100consectetur adipisicing elit. Vitae, iste! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, dolore dignissimos. Numquam doloribus perferendis eaque, voluptas quod accusamus quia, harum consectetur debitis cumque atque consectetur adipisicing elit. Vitae, iste! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, dolore dignissimos. Numquam doloribus perferendis eaque, voluptas quod accusamus quia, harum consectetur debitis cumque atque excepturi quisquam blanditiis. Quidem, velit nesciunt?100consectetur debitis cumque atque excepturi quisquam blanditiis. Quidem, velit nesciunt?100</p>
          </div>
      </div>
      <div class="feature">
        <h1>OUR FEATURED PRODUCT</h1>
        <div class="feature-box">
            <img src="./drive-download-20220409T091021Z-001/p6.jpg" alt="">
            <h3>banana</h3>
            <p><span><b>30TK</b><del>40TK</del></span></p>
            <button class="btn-2">
                <h4>Buy Now</h4>
            </button>
        </div>
        <div class="feature-box">
            <img src="./drive-download-20220409T091021Z-001/p6.jpg" alt="">
            <h3>banana</h3>
            <p><span><b>30TK</b><del>40TK</del></span></p>
            <button class="btn-2">
                <h4>Buy Now</h4>
            </button>
        </div>
        <div class="feature-box">
            <img src="./drive-download-20220409T091021Z-001/p6.jpg" alt="">
            <h3>banana</h3>
            <p><span><b>30TK</b><del>40TK</del></span></p>
            <button class="btn-2">
                <h4>Buy Now</h4>
            </button>
        </div>
        <div class="feature-box">
            <img src="./drive-download-20220409T091021Z-001/p6.jpg" alt="">
            <h3>banana</h3>
            <p><span><b>30TK</b><del>40TK</del></span></p>
            <button class="btn-2">
                <h4>Buy Now</h4>
            </button>
        </div>
        <div class="feature-box">
            <img src="./drive-download-20220409T091021Z-001/p6.jpg" alt="">
            <h3>banana</h3>
            <p><span><b>30TK</b><del>40TK</del></span></p>
            <button class="btn-2">
                <h4>Buy Now</h4>
            </button>
        </div>
        <div class="feature-box">
            <img src="./drive-download-20220409T091021Z-001/p6.jpg" alt="">
            <h3>banana</h3>
            <p><span><b>30TK</b><del>40TK</del></span></p>
            <button class="btn-2">
                <h4>Buy Now</h4>
            </button>
        </div>
        <div class="feature-box">
            <img src="./drive-download-20220409T091021Z-001/p6.jpg" alt="">
            <h3>banana</h3>
            <p><span><b>30TK</b><del>40TK</del></span></p>
            <button class="btn-2">
                <h4>Buy Now</h4>
            </button>
        </div>    
        <div class="feature-box">
            <img src="./drive-download-20220409T091021Z-001/p6.jpg" alt="">
            <h3>banana</h3>
            <p><span><b>30TK</b><del>40TK</del></span></p>
            <button class="btn-2">
                <h4>Buy Now</h4>
            </button>
        </div>
      </div>
   <div class="another-div">
       <form action="">
           <input class="text" type="text">
           <a id="aaa" href="#">Subscribe</a>
       </form> 
   </div>
   <footer>
       <p>&copy;copyright 2022 All Reserved Bath 37</p>
   </footer>
    </div>
</body>
</html>