*{
    margin: 0;
    padding: 0;
}
.container{
    width: 1240px;
    margin: auto;
}
.header .menu {
    width: 100%;
    margin: 0 auto; 
}
.header{
    background-color: #1ABC9C;
}
.header .menu ul{
    text-align: center;
    /* padding: 10px; */
}
.header .menu ul li{
    display: inline-block;
    padding: 10px;
    border-right: 1px solid rgb(240, 229, 229); 
}
.header .menu ul li:last-child{
    border-right: none;
}
.header .menu ul li:hover {
    color: rgb(248, 240, 240);
    cursor: pointer;
    transition: .8s;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
}
.header .menu ul li:hover a{
    color: rgb(46, 51, 46);
}
.header .menu ul li a{
    text-decoration: none;
    color: black;
    display: inline-block;
    font-size: 20px;
}
/* Background */
.banner {
    background-image: url(./drive-download-20220409T091021Z-001/banner4.jpg);
    background-size: cover;
    padding: 268px 0px;
    background-repeat: no-repeat;
    background-position: center top;
    margin-bottom: 20px;
    text-align: center;
    text-align: center;
}

.banner h1 {
    color: rgb(145 86 191);
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: 900;
}

.box-iteam {
    width: 100%;
    text-align: center;
    padding: 23px 1px 89px 0px;
}
.box-1{
    display: inline-block;
    margin-right: 5px;     
}
.box-1:hover {
    border: 1px solid rgb(204, 198, 198);
   transition: 1s;
}
.box-2:hover {
    transition: .5s;
    border: 1px solid rgb(226, 214, 214);
}
.box-3:hover {
    transition: .5s;
    border: 1px solid rgb(226, 214, 214);
}
.box-4:hover {
    transition: .5s;
    border: 1px solid rgb(226, 214, 214);
}
.box-1 img{
    width: 197px;
    height: 141px;
    /* border: 1px solid rgb(248, 233, 733, .7); */
    margin: 5px;
}
.box-2 {
    display: inline-block;
}
.box-2 img{
    width: 197px;
    height: 141px;
    /* border: 2px solid rgb(248, 233, 733, .7); */
    margin: 5px;
}
.box-3{
display: inline-block;
}
.box-3 img{
    width: 197px;
    height: 141px;
    /* border: 2px solid rgb(248, 233, 733, .7); */
    margin: 5px;
}
.box-4{
    display: inline-block;
 }
.box-4 img{
    width: 197px;
    height: 141px;
    /* border: 2px solid rgb(248, 233, 733, .7); */
    margin: 5px;
}

.product-sec-1 {
    height: 317px;
    width: 292px;
    border: 2px solid #e1cfcf78;
    background: #ffffff;
    text-align: center;
    display: inline-block;
    margin: 5px;
}
.product-sec-1 button {
    background-color: #1ABC9C;
    font-weight: bold;
    display: block;
    text-align: center;
    color: white;
    padding: 5px;
    margin-left: 94px;
    margin-top: 15px;
    border-radius: 7px;
}
.product-sec-1 button:hover{
    background-color: rgb(78, 78, 112);
    transition: .5s;
    cursor: pointer;
    
}
.products-section h2{
    text-align: center;
    margin-bottom: 30px;  
}
.product-1 h2 {
    margin-top: 36px;
}
.product-sec-1 img{
   height: 150px; 
   width: auto;
}
.product-sec-1:hover{
    cursor: pointer;
    border: 1px solid rgb(85, 81, 81);
    transition: .8s;
}
.product-1 b {
    color: #1ABC9C;
}
.product-1 del {
    color: red;
}
products-section .product-1{
    text-align: center;
    width: 100%;
}

.upcoming{
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
.upcoming h1 {
    text-align: center;
    margin-bottom: 55px;
  
}
.upcoming .upcoming-img {
    display: inline-block;
    width: 40%;
}
.upcoming .upcoming-img img {
    height: 440px;
    display: inline-block;
    width: 396px;
}
.upcoming .umcoming-img-content {
    display: inline-block;
    width: 32%;
    text-align: center;
}
.upcoming .umcoming-img-content h2{
    margin-bottom: 20px;
    text-align: center;
    text-align: justify;
    margin-top: -408px;  
}
.upcoming .umcoming-img-content h2::first-letter{
    text-transform: uppercase;
    color: red;
    font-size: 50px;
}
.upcoming .umcoming-img-content p {
    /* margin-top: -60px; */
    display: inline-block;
    text-align: justify;
}

.feature{
    width: 100%;
    margin: 0 auto;
}
.feature h1{
   text-align: center;
   margin-top: 50px;
   margin-bottom: 50px;
}
.feature .feature-box:hover{
    border: 1px solid black;
    cursor: pointer;
    transition: .6s;
}

.feature .feature-box{
    height: 350px;
    width: 250px;
    border: 1px solid rgb(184, 184, 219);
    text-align: center;
    background-color: rgb(226, 208, 208, .1);
    display: inline-block;
    margin: 27px;
    text-align: center;
}
.feature .feature-box img{
    width: 200px;
}
.feature .feature-box h3 {
    margin: 13px 0px;
    font-size: 25px;
}
.feature .feature-box p span{
    margin: 10px 0px 0px 20px;
}
.feature .feature-box p span b{
    color: red;
    margin-right: 5px;
}
.feature .feature-box .btn-2{
    background-color: #1ABC9C;
    font-weight: bold;
    display: block;
    text-align: center;
    color: white;
    padding: 5px;
    margin-left: 94px;
    margin-top: 15px;
    border-radius: 7px;
}
.feature .feature-box .btn-2:hover{
    background-color: pink;
    color: black;
}

.another-div {
    background-color: green;
    padding: 10px;
    width: 99%;
    height: 80px;
    display: inline-block;
    margin: auto;
    /* margin-top: -15px; */
}
form input.text{
    width: 300px;
    border-radius: 30px;
    padding: 5px;
    /* display: inline-block; */
}

.another-div form{
    text-align: center;
    margin-top: 25px;
}
#aaa {
    display: inline-block;
    text-align: center;
    width: 100px;
    background-color: pink;
    padding: 7px;
    text-decoration: none;
    border-radius: 10px;
    color: black;
    background-color: rgb(238, 220, 181, .4);
    
   
}
#aaa:hover{
    color: black;
    background-color: #fff;
    transition: .5s;
    
}
footer p{
    background-color: #1ABC9C;
    margin-top: 30px;
    text-align: center;
    width: 98%;padding: 20px;
}
/* .another-div form.text{
    width: 200px;
}
.another-div form.submit{} */